#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Timer.hpp
chrono
-
string
-
sys/times.h
-
Host/PrintExt.hpp
../include/Host/PrintExt.hpp
Timer.i.hpp
../include/Timer.i.hpp

../include/Timer.i.hpp
cassert
-
cmath
-
ctime
-
iomanip
-
ratio
-
sys/times.h
-
unistd.h
-

/mnt/c/Users/Federico/Dropbox/CorsoAA/Esercizi/OpenMP/SoluzioniOMP2v2/Findv2/Find.cpp
chrono
-
iostream
-
iomanip
-
limits
-
random
-
omp.h
-
Timer.hpp
/mnt/c/Users/Federico/Dropbox/CorsoAA/Esercizi/OpenMP/SoluzioniOMP2v2/Findv2/Timer.hpp

